{
  "name": "domain-lakda-runner",
  "version": "0.2.0",
  "private": true,
  "files": ["dist", "schemas", "README.md", "LICENSE"],
  "type": "module",
  "engines": {
    "node": "24.6.0",
    "npm": "11.5.1"
  },
  "bin": {
    "lakda": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "check:docs": "node scripts/check-docs.mjs",
    "test": "playwright test",
    "test:headed": "playwright test tests/headed.spec.ts --headed",
    "smoke:external": "npm run build && node scripts/run-external-smoke.mjs",
    "check": "npm run check:docs && npm run typecheck && npm run lint && npm run build && npm test",
    "pack:check": "npm pack --dry-run",
    "acceptance:fixture": "npm run build && node scripts/run-acceptance.mjs",
    "acceptance:real-llm": "npm run build && node scripts/run-real-llm-acceptance.mjs",
    "check:hate": "node scripts/check-hate-upstream.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "playwright": "1.61.1"
  }
}
